{
  "name": "pomodoro-ts",
  "version": "1.0.0",
  "description": "typescript verion of a pomodoro web app",
  "scripts": {
    "build": "tsc && webpack"
  },
  "author": "romorin",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack": "^1.13.2"
  }
}
